<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=320px,height=480px,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            html,body {
                height: 100%;
            }
            .players {
                width: 100%;
                height: 10%;
                background-color: green;
            }

            .players li {
                float: left;
                height: 100%;
                width: 15%;
            }
            .options {
                width: 100%;
                height: 15%;
                background-color: yellow;
            }
            .pushes {
                width: 100%;
                height: 30%;
                background-color: blue;
            }
            
            .inhand {
                width: 100%;
                height: 45%;
                background-color: red;
            }

            .card,.card1 {
                text-align: center;
                background-color: white;
                border: 1px solid blue;
            }
            @media screen and (max-width: 360px) {
                .card {
                    width: 40px;
                    height: 60px;
                    float: left;
                }
                 .card1 {
                     width: 40px;
                     height: 60px;
                     float: left;
                }
                
            }

            @media screen and (max-width: 320px) {
                .card {
                    width: 30px;
                    height: 40px;
                    float: left;
                }
                 .card1 {
                    width: 30px;
                    height: 40px;
                    float: left;
                }
                
            }
            
        </style>
    </head>
<body>
    <div class="players">
        <ul>
            <li>User</li>
            <li>User</li>
            <li>User</li>
            <li>User</li>
            <li>User</li>
            <li>User</li>
        </ul>
    </div>
    <div class="pushes">
        <div class="card">A</div>
        <div class="card">A</div>
        <div class="card">A</div>
        <div class="card">A</div>
        <div class="card">A</div>
        <div class="card">A</div>
        <div class="card">A</div>
        <div class="card">A</div>
        <div class="card">A</div>
        <div class="card">A</div>
        <div class="card">A</div>
        <div class="card">A</div>
        <div class="card">A</div>
    </div>
    <div class="inhand">
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
        <div class="card1">A</div>
    </div>
    <div class="options">
        <script>
            document.write("w:" + window.screen.width + ",h:" + window.screen.height);
        </script>
    </div>
</body>
</html>
