<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <style>
        *{ padding:0; margin:0;}
        ul,li{ list-style:none}

        .tools {
            position: fixed;
            bottom: 0px;
            
        }
        .tools ul li {
            
        }
        .tools ul a {
            text-align: center;
        }
        .seats li {
            font-size: 10px;
        }
        .nowcards {
            min-height: 50px;
            
        }
        .nowcards li {
            height: 40px;
            border:1px solid blue
        }
        .options{}
        .inhand {
            height: 200px;
            background-color: red;
        }
        .inhand li {
            height: 40px;
            border: 1px solid green;
        }
    </style>
</head>
    <body>
        
        <div class="row">
            <div class="col-xs-12 seats">
                <ul>
                    <li class="col-xs-3"><i class="fa fa-user fa-2x"></i><br />王麻子</li>
                    <li class="col-xs-3"><i class="fa fa-user fa-2x"></i><br />王麻子</li>
                    <li class="col-xs-3"><i class="fa fa-user fa-2x"></i><br />王麻子</li>
                    <li class="col-xs-3"><i class="fa fa-user fa-2x"></i><br />王麻子</li>
                </ul>
            </div>
        </div>
        <div class="row nowcards">
            <ul class="col-xs-12">
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">2</li>
                <li class="col-xs-2">3</li>
                <li class="col-xs-2">4</li>
                <li class="col-xs-2">5</li>
                <li class="col-xs-2">6</li>
                <li class="col-xs-2">7</li>
                <li class="col-xs-2">8</li>
                <li class="col-xs-2">9</li>
                <li class="col-xs-2">10</li>
                <li class="col-xs-2">J</li>
                <li class="col-xs-2">Q</li>
                <li class="col-xs-2">K</li>
                <li class="col-xs-2">A</li>
            </ul>
        </div>
        <div class="row options">
            <div class="col-xs-12">
                <button>Push</button>
                <button>Begin</button>
                <button>Pass</button>    
            </div>
            
        </div>
        <div class="row inhand">
            <ul>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
                <li class="col-xs-2">A</li>
            </ul>
        </div>
        <div class="row tools">
            <ul>
                <li class="col-xs-3"><a href=""><i class="fa fa-cog fa-3x"></i></a></li>
                <li class="col-xs-3"><a href=""><i class="fa fa-cog fa-3x"></i></a></li>
                <li class="col-xs-3"><a href=""><i class="fa fa-cog fa-3x"></i></a></li>
                <li class="col-xs-3"><a href=""><i class="fa fa-cog fa-3x"></i></a></li>
                
            </ul>
        </div>

        <script src="Scripts/jquery-2.1.1.js"></script>
        <script src="Scripts/bootstrap.js"></script>
    </body>
</html>
